<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

  </style>

  <script>
   
    const hhand = document.getElementsByClassName('hour-hand')[0];
    const mhand = document.getElementsByClassName('min-hand')[0];
    const shand = document.getElementsByClassName('second-hand')[0];
    function setHand() {
      const date = new Date();
      const hour = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
      const minute = date.getMinutes();
      const second = date.getSeconds();
      const hourDeg = (hour + minute/60)/12 * 360;
      const minuteDeg = (minute + second/60)/60 * 360;
      const secondDeg = second/60 * 360;
      hhand.style.transformOrigin = 'right';
      mhand.style.transformOrigin = 'right';
      shand.style.transformOrigin = 'right';
      hhand.style.transform = `rotateZ(${hourDeg + 90}deg) rotateY(45deg)`;
      mhand.style.transform = `rotateZ(${minuteDeg + 90}deg)`;
      shand.style.transform = `rotateZ(${secondDeg + 90}deg)`;
    }
    setInterval(() => {
      setHand();
    },1000);

  </script>
</body>
</html>
